# QueueService

./: .env  .gitignore  BuildAndUploadApiClient.ps1  DevBuildDockerImages.ps1  PublishToOctopus.ps1  QueueService.sln  RickardTempWaitForOctoPublishToOctopus.ps1  docker-compose.yml
QueueService.Api/: AppSettings.cs  Dockerfile  NLog.config.DockerDevelopment.json  NLog.config.json  Program.cs  QueueService.Api.csproj  Startup.cs  appsettings.DockerDevelopment.json  appsettings.json
QueueService.Api.Client/: IQueueApiClient.cs  QueueApiClient.cs  QueueApiConfig.cs  QueueService.Api.Client.csproj  QueueService.Api.Client.nuspec
QueueService.Api.Client.Tests/: EnqueueTest.cs  QueueService.Api.Client.Tests.csproj
QueueService.Api.Client/Exceptions/: EnqueueFailedException.cs
QueueService.Api.Client/Model/: EnqueueResponse.cs
QueueService.Api.Model/: ApiResponse.cs  EnqueueRequest.cs  EnqueueResponse.cs  QueueService.Api.Model.csproj
QueueService.Api.Tests.Integration/: ClientTests.cs  QueueControllerTests.cs  QueueService.Api.Tests.Integration.csproj  appsettings.json
QueueService.Api/Authentication/: HmacSecretLookup.cs
QueueService.Api/Controllers/: QueueController.cs  StatusController.cs
QueueService.Api/Properties/: launchSettings.json
QueueService.DAL/: IQueueItemRepository.cs  IQueueWorkerRepository.cs  ISqlConnectionFactory.cs  QueueItemRepository.cs  QueueService.DAL.csproj  QueueWorkerRepository.cs  SqlConnectionFactory.cs
QueueService.DbDeploy/: Program.cs  QueueService.DbDeploy.csproj  appsettings.json
QueueService.DbDeploy/Scripts/: 0001-CreateTableQueueWorker.sql  0002-CreateTableQueueItem.sql  0003-CreateSPGetNextId.sql  0004-CreateSPSetFailed.sql  0005-CreateSPSetSuccess.sql  0006-CreateIndexQueueItem.sql  0007-CreateSPUnlockStuckQueueItems.sql  0008-CreateSPArchiveQueueItems.sql  0009-CreateTableQueueItemArchive.sql  0010-AlterTableQueueItem-AddUniqueKey.sql  0011-AlterSPArchiveQueueItem-AddUniqueKey.sql  0012-CreateSPInsertQueueItem.sql  0013-AlterTableQueueWorker-AddIndexName.sql  0014-AlterTableQueueWorker-AddColumn-ApiKey.sql  0015-AlterSPGetNext-AddBatchSize-Retries.sql  0016-CreateSpHasItems.sql  0017-UpdateSPSetFailed.sql
QueueService.ExampleMessageEndpoint/: Program.cs  QueueService.ExampleMessageEndpoint.csproj  Startup.cs
QueueService.ExampleMessageEndpoint/Controllers/: MessageEndpointController.cs
QueueService.ExampleMessageEndpoint/Properties/: launchSettings.json
QueueService.Model/: QueueItem.cs  QueueService.Model.csproj  QueueWorker.cs
QueueService.Model/Settings/: DatabaseSettings.cs
QueueService.Runner/: AppSettings.cs  Dockerfile  NLog.config.json  Program.cs  QueueItemArchiver.cs  QueueItemProcessor.cs  QueueItemUnlocker.cs  QueueService.Runner.csproj  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.json
QueueService.Runner.Tests/: QueueItemProcessorTest.cs  QueueService.Runner.Tests.csproj
QueueService.Runner/Properties/: launchSettings.json
